<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape first cut_data" version="1.3.0" audacityversion="2.3.3" sel0="1.0155508248" sel1="1.0155508248" vpos="0" h="0.0000000000" zoom="27.5712444094" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="131"/>
		<tag name="BPM (beats per minute)" value="131"/>
		<tag name="Initial key" value="Ebm"/>
		<tag name="TITLE" value="whatyouneedfinalremix"/>
	</tags>
	<wavetrack name="facetime ring" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59561">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4b8.au" len="59561" min="-0.237522" max="0.218423" rms="0.039821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.72256250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54442">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc3c.au" len="54442" min="-0.237522" max="0.218423" rms="0.0415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.12518750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61551">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1be.au" len="61551" min="-0.71146" max="0.662476" rms="0.056152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door open" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="16.54287500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23223">
				<waveblock start="0">
					<simpleblockfile filename="eff1f05a.au" len="23223" min="-0.420345" max="0.375668" rms="0.020557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door shut" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="17.99431250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30281">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdde.au" len="30281" min="-0.870327" max="0.829933" rms="0.11514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="light switch" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="14.64968750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30291">
				<waveblock start="0">
					<simpleblockfile filename="eff1f20c.au" len="30291" min="-0.684186" max="0.626671" rms="0.017694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zip up" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="10.65368750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63936">
				<waveblock start="0">
					<simpleblockfile filename="eff1f25c.au" len="63936" min="-0.056439" max="0.054233" rms="0.009679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Romantic Folk Loop 1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.65368750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1612801">
				<waveblock start="0">
					<simpleblockfile filename="eff1f602.au" len="262144" min="-0.139391" max="0.147151" rms="0.021152"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd98.au" len="262144" min="-0.294002" max="0.31704" rms="0.056202"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f9a6.au" len="262144" min="-0.479364" max="0.479204" rms="0.089787"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff7e.au" len="262144" min="-0.633797" max="0.64141" rms="0.134906"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc88.au" len="262144" min="-0.795878" max="0.788452" rms="0.176647"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa3a.au" len="262144" min="-0.958179" max="0.958001" rms="0.215894"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f7a5.au" len="39937" min="-0.981119" max="0.98497" rms="0.22855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Romantic Folk Loop 1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.65368750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1612801">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb93.au" len="262144" min="-0.155041" max="0.154816" rms="0.022022"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4a2.au" len="262144" min="-0.31021" max="0.314847" rms="0.061846"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f4e2.au" len="262144" min="-0.463592" max="0.478567" rms="0.089909"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff2c.au" len="262144" min="-0.6076" max="0.618156" rms="0.132446"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f8fb.au" len="262144" min="-0.780388" max="0.774423" rms="0.180069"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f930.au" len="262144" min="-0.941388" max="0.950205" rms="0.213021"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f93f.au" len="39937" min="-0.985079" max="0.938581" rms="0.195687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
